{
  "name": "ragic-report-local",
  "private": true,
  "scripts": {
    "dev": "node ./scripts/run-local.mjs dev",
    "demo": "node ./scripts/run-local.mjs demo",
    "check:publication": "node ./scripts/check-publication-boundary.mjs"
  }
}
